# puxubos

web/: pom.xml
web/src/main/java/org/framework/web/beans/: Customer.java  Messager.java
web/src/main/java/org/framework/web/rs/: CustomerService.java
web/src/main/java/org/framework/web/rs/impl/: CustomerServiceImpl.java
web/src/main/java/org/framework/web/util/: JAXBTools.java  MD5Util.java
web/src/main/java/org/framework/web/ws/: IUserService.java
web/src/main/java/org/framework/web/ws/impl/: UserServiceImpl.java
web/src/main/resources/: beans.xml
web/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
web/src/test/java/org/framework/web/test/rs/: Client.java
web/src/test/java/org/framework/web/test/ws/: IUserService.java  TestUserService.java
